apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cert-manager
  namespace: cert-manager
spec:
  chart:
    spec:
      chart: cert-manager
      version: 1.15.0
      sourceRef:
        kind: HelmRepository
        name: jetstack
        namespace: flux-system
  interval: 15m
  timeout: 5m
  releaseName: cert-manager

  values:
    global:
      logLevel: 2
    installCRDs: true
    #dns01RecursiveNameservers: "8.8.8.8:53,1.1.1.1:53"
    #dns01RecursiveNameserversOnly: true
    prometheus:
      servicemonitor:
        enabled: true
